{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JAVIER;Initial Catalog=InspectionAPI;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}